# QE_Training

HP_Capstone_Folder/: HP_CAPSTONE_PROJECT.pptx
HP_Capstone_Folder/Postman_Exported_Collection/: Capstone_Api.postman_collection.json
HP_Capstone_Folder/Selenium_files/: config.properties  pom.xml  testng_Capstone.xml
HP_Capstone_Folder/Selenium_files/seleniumWebApp/: CartPage.java  LoginPage.java  ProductPage.java
HP_Capstone_Folder/Selenium_files/seleniumWebAppTest/: ProductTest.java  TestBase.java
